.property_servis
    .container
        width: 1440px

        .header
            background-image: url(/img/Group108.png)
            height: 1040px
            display: flex

            .nav
                display: flex
               




